
*
  background: none
  padding: 0
  margin: 0
  border: 0

a
  cursor: pointer

*:focus
  outline: none /* removes Chrome's outlines */

table
  border-spacing: 0
  border-collapse: collapse
  tr
    th, td
      text-align: left /* for IE */

ul
  list-style-type: none
  list-style-position: inside
  li
    cursor: default

textarea
  resize: none
  overflow: auto /* Turnes off oscroll for IE */
