body
  padding: 30px
  background: #f8f8f8

  h1
    padding: 10px

#content
  textarea
    float: left
    width: 40%
    height: 400px
    font-family: 'courier new'
    font-size: 14px
    padding: 10px
    border: 1px solid #ccc
    margin: 10px

