@mixin placeholder-color($color)
  \:-ms-input-placeholder
    color: $color
    opacity: 1
  \::-moz-placeholder
    color: $color
    opacity: 1
  \::-webkit-input-placeholder
    color: $color
    opacity: 1
