@mixin position-top-left($position, $y_offset, $x_offset, $z_index: 0)
  position: $position
  left: $x_offset
  top: $y_offset
  z-index: $z_index

@mixin position-top-right($position, $y_offset, $x_offset, $z_index: 0)
  position: $position
  right: $x_offset
  top: $y_offset
  z-index: $z_index

@mixin position-bottom-left($position, $y_offset, $x_offset, $z_index: 0)
  position: $position
  left: $x_offset
  bottom: $y_offset
  z-index: $z_index

@mixin position-bottom-right($position, $y_offset, $x_offset, $z_index: 0)
  position: $position
  right: $x_offset
  bottom: $y_offset
  z-index: $z_index



@mixin position-left-top($position, $x_offset, $y_offset, $z_index: 0)
  @include position-top-left($position, $y_offset, $x_offset, $z_index)

@mixin position-right-top($position, $x_offset, $y_offset, $z_index: 0)
  @include position-top-right($position, $y_offset, $x_offset, $z_index)

@mixin position-left-bottom($position, $x_offset, $y_offset, $z_index: 0)
  @include position-bottom-left($position, $y_offset, $x_offset, $z_index)

@mixin position-right-bottom($position, $x_offset, $y_offset, $z_index: 0)
  @include position-bottom-right($position, $y_offset, $x_offset, $z_index)
